html {
  margin: 0;
}

body {
  margin: 0;
  min-height: 100%;
  padding: 0;
  margin: 0;
  position: relative;
}

.kr {
  font-family: "Noto Sans KR", sans-serif;
}

.ja {
  font-family: "Noto Sans JP", sans-serif;
}

.title {
  font-weight: 500;
  font-size: 2.5em;
}

.ll_brand {
  color: rgba(255, 0, 234, 1);
}

.scTitle {
  font-weight: 300;
}

.pg_content {
  position: relative;
  width: 80%;
  top: 10%;
  margin: auto;
  text-align: center;
}

.centerize {
  position: relative;
  width: 100%;
  top: 5%;
  text-align: center;
}

.mute {
  color: #636363;
  font-weight: 100;
  font-size: 0.9em;
}

.popup {
  display: flex;
  width: 90%;
  background-color: #ff9900;
  padding: 2% 5%;
  border-radius: 5px;
  color: white;
  justify-content: center;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  transition: 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  color: #917291;
  &:hover {
    color: #924799;
  }
  &:active {
    color: #c737c7;
  }
}

footer {
  z-index: -1;
  display: block;
  position: relative;
  clear: both;
  left: 0;
  width: 100%;
  height: 50px;
  margin-top: 100px;
  bottom: 0px;
}

hr {
  border: 0;
  margin: 20px 5px;
  border-top: 1px solid rgba(65, 65, 65, 0.3);
}

input[type="text"],
button {
  border: 0;
  transition: 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  text-decoration: none;
  outline: none;
}

input[type="text"] {
  padding: 10px;
  border-bottom: 1px solid;
  &:focus {
    color: rgb(0, 153, 255);
  }
}

button {
  border-radius: 5px;
  padding: 10px;
  background-color: rgba(255, 32, 236, 0.5);
  color: #fff;
  &:focus {
    background-color: rgba(255, 32, 236, 0.6);
  }
  &:hover {
    background-color: rgba(255, 32, 236, 0.7);
  }
  &:active {
    background-color: rgba(255, 32, 236, 0.9);
  }
}

.ckbox {
  + label {
    display: inline-block;
    cursor: pointer;
  }
  &:checked + label {
    background-color: #666666;
  }
}

label {
  margin-right: 5%;
}

.btn_gap {
  margin-left: 15px;
}

.ooki {
  font-weight: 300;
  font-size: 2em;
}

.search_results {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 10%;
}

@media screen and (max-width: 720px) {
  .search_results {
    grid-template-columns: auto;
    grid-column-gap: 10px;
  }
}

.music_ele,
.card_bg {
  transition: 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  border-radius: 5px;
  will-change: opacity;
}

.music_ele {
  background: linear-gradient(to bottom right, #30a9de, #6aafe6);
  position: relative;
  height: 100px;
  justify-content: center;
  align-items: center;
  user-select: none;
  display: flex;
  opacity: 0;
}

.card_bg {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  opacity: 0.7;
  object-position: 50% 40%;
  will-change: object-position;
}

.music_ele {
  &:hover {
    background: linear-gradient(
      to bottom right,
      rgb(57, 171, 219),
      rgb(117, 186, 243)
    );
    > .card_bg {
      object-position: 50% 35%;
      opacity: 0.9;
    }
  }
  &:active {
    background: linear-gradient(
      to bottom right,
      rgb(74, 183, 230),
      rgb(66, 170, 255)
    );
    > .card_bg {
      object-position: 50% 34%;
      opacity: 1;
    }
  }
}

.card_content {
  position: relative;
  color: white;
  text-shadow: 0px 0px 30px #000;
}
